@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
  font-family: "Open Sans", serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* shared style */
.secondary-bg {
  background-color: #fff8f3;
}
.text-primary {
  color: #fd6e0a;
}
.dark-2 {
  color: #474747;
}
.btn-primary {
  background-color: #fd6e0a;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  font-size: 20px;
  font-weight: 700;
}
.section-title {
  font-size: 35px;
  font-weight: bold;
  color: #191919;
}
.section-description {
  font-size: 18px;
  color: #757575;
}
.text-center {
  text-align: center;
}
/* header section start */
.header {
  background-image: url("../images/developer.png"),
    url("../images/header_bg.png");
  background-repeat: no-repeat;
  background-position: top left 20px, bottom right;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 200px;
  padding: 20px 0;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 40px;
}
ul li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 600;
}
ul li {
  list-style: none;
}
.nav-title {
  font-size: 35px;
  font-weight: 800;
}
span {
  color: #fd6e0a;
}
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 35px 0 200px;
}
.banner-content {
  max-width: 580px;
}
.banner-img {
  width: 580px;
  object-fit: cover;
}
.banner-greetings {
  font-size: 45px;
  font-weight: 600;
}
.banner-title {
  font-size: 60px;
  font-weight: 800;
}
.banner-content p {
  font-size: 18px;
  font-weight: 400;
  padding: 10px 0;
}

/* main section start */
main {
  max-width: 1140px;
  margin: 0 auto;
}

/* about style */
.about {
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  margin-top: 130px;
}
.section-title {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 30px;
}
.section-description {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}
.about-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.skills{
  margin: 130px 0;
}
.skills-container{
  display: flex;

  margin-top: 24px;
}
.skill{
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
